# MNIST MLP Training with CUDA
# Makefile for building CPU and GPU implementations

# Compiler and flags
NVCC = nvcc
CC = gcc
CXX = g++

# Directories
SRC_DIR = src
INC_DIR = include
BUILD_DIR = build
BIN_DIR = bin
DATA_DIR = data

# CUDA flags
CUDA_ARCH = -arch=sm_75  # Adjust based on your GPU (e.g., sm_86 for RTX 30xx)
NVCC_FLAGS = -O3 $(CUDA_ARCH) -I$(INC_DIR) -Xcompiler -Wall
CC_FLAGS = -O3 -Wall -I$(INC_DIR) -lm

# Target executable
TARGET = $(BIN_DIR)/mnist_mlp

# Source files
CUDA_SOURCES = $(SRC_DIR)/main.cu \
               $(SRC_DIR)/mlp_cuda.cu \
               $(SRC_DIR)/cuda_kernels.cu \
               $(SRC_DIR)/utils.cu

C_SOURCES = $(SRC_DIR)/mlp.c \
            $(SRC_DIR)/mnist_loader.c

# Object files
CUDA_OBJECTS = $(patsubst $(SRC_DIR)/%.cu, $(BUILD_DIR)/%.o, $(CUDA_SOURCES))
C_OBJECTS = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(C_SOURCES))

ALL_OBJECTS = $(CUDA_OBJECTS) $(C_OBJECTS)

# Default target
.PHONY: all
all: directories $(TARGET)

# Create necessary directories
.PHONY: directories
directories:
	@mkdir -p $(BUILD_DIR)
	@mkdir -p $(BIN_DIR)
	@mkdir -p $(DATA_DIR)

# Link all object files
$(TARGET): $(ALL_OBJECTS)
	@echo "Linking $@..."
	$(NVCC) $(NVCC_FLAGS) -o $@ $^
	@echo "Build complete: $@"

# Compile CUDA source files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cu
	@echo "Compiling $<..."
	$(NVCC) $(NVCC_FLAGS) -c $< -o $@

# Compile C source files with nvcc (for compatibility)
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@echo "Compiling $<..."
	$(NVCC) $(NVCC_FLAGS) -x cu -c $< -o $@

# Run the program with default settings
.PHONY: run
run: $(TARGET)
	@echo "Running MNIST MLP training..."
	./$(TARGET) --mode both --epochs 10 --batch-size 64

# Run CPU-only version
.PHONY: run-cpu
run-cpu: $(TARGET)
	@echo "Running CPU-only training..."
	./$(TARGET) --mode cpu --epochs 10 --batch-size 64

# Run GPU-only version
.PHONY: run-gpu
run-gpu: $(TARGET)
	@echo "Running GPU-only training..."
	./$(TARGET) --mode gpu --epochs 10 --batch-size 64
	@echo "Running GPU-only training..."
	./$(TARGET) --mode gpu --epochs 10 --batch-size 64

# Download MNIST dataset (requires wget or curl)
.PHONY: download-data
download-data:
	@echo "Downloading MNIST dataset..."
	@mkdir -p $(DATA_DIR)
	@if command -v curl > /dev/null; then \
		curl -L -o $(DATA_DIR)/train-images-idx3-ubyte.gz https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz; \
		curl -L -o $(DATA_DIR)/train-labels-idx1-ubyte.gz https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz; \
		curl -L -o $(DATA_DIR)/t10k-images-idx3-ubyte.gz https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz; \
		curl -L -o $(DATA_DIR)/t10k-labels-idx1-ubyte.gz https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz; \
	elif command -v wget > /dev/null; then \
		wget -P $(DATA_DIR) https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz; \
		wget -P $(DATA_DIR) https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz; \
		wget -P $(DATA_DIR) https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz; \
		wget -P $(DATA_DIR) https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz; \
	else \
		echo "Error: wget or curl not found. Please install one of them."; \
		exit 1; \
	fi
	@echo "Extracting files..."
	@gunzip -f $(DATA_DIR)/*.gz
	@echo "MNIST dataset downloaded and extracted to $(DATA_DIR)/"

# Clean build artifacts
.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	@rm -rf $(BUILD_DIR)/*.o
	@rm -f $(TARGET)
	@echo "Clean complete."

# Deep clean (including data)
.PHONY: distclean
distclean: clean
	@echo "Deep cleaning..."
	@rm -rf $(BUILD_DIR)
	@rm -rf $(BIN_DIR)
	@echo "Deep clean complete."

# Run benchmarks
.PHONY: benchmark
benchmark: $(TARGET)
	@echo "Running benchmarks..."
	@echo "\n=== Batch Size 32 ==="
	./$(TARGET) --mode both --epochs 5 --batch-size 32
	@echo "\n=== Batch Size 64 ==="
	./$(TARGET) --mode both --epochs 5 --batch-size 64
	@echo "\n=== Batch Size 128 ==="
	./$(TARGET) --mode both --epochs 5 --batch-size 128
	@echo "\n=== Batch Size 256 ==="
	./$(TARGET) --mode both --epochs 5 --batch-size 256

# Check CUDA installation
.PHONY: check-cuda
check-cuda:
	@echo "Checking CUDA installation..."
	@which nvcc || echo "nvcc not found! Please install CUDA toolkit."
	@nvcc --version || echo "Cannot run nvcc."
	@nvidia-smi || echo "nvidia-smi not found! Check GPU driver installation."

# Display help
.PHONY: help
help:
	@echo "MNIST MLP CUDA Project - Makefile Help"
	@echo ""
	@echo "Available targets:"
	@echo "  make                 - Build the project"
	@echo "  make run             - Build and run with both CPU and GPU"
	@echo "  make run-cpu         - Build and run CPU-only version"
	@echo "  make run-gpu         - Build and run GPU-only version"
	@echo "  make download-data   - Download MNIST dataset"
	@echo "  make benchmark       - Run performance benchmarks"
	@echo "  make clean           - Remove build artifacts"
	@echo "  make distclean       - Remove all generated files"
	@echo "  make check-cuda      - Check CUDA installation"
	@echo "  make help            - Display this help message"
	@echo ""
	@echo "Customization:"
	@echo "  Adjust CUDA_ARCH in Makefile for your GPU architecture"
	@echo "  Use command-line args: ./$(TARGET) --help"

# Dependencies (header files)
$(BUILD_DIR)/main.o: $(INC_DIR)/mlp.h $(INC_DIR)/mlp_cuda.h $(INC_DIR)/mnist_loader.h $(INC_DIR)/utils.h
$(BUILD_DIR)/mlp.o: $(INC_DIR)/mlp.h $(INC_DIR)/utils.h
$(BUILD_DIR)/mlp_cuda.o: $(INC_DIR)/mlp_cuda.h $(INC_DIR)/cuda_kernels.h $(INC_DIR)/utils.h
$(BUILD_DIR)/cuda_kernels.o: $(INC_DIR)/cuda_kernels.h
$(BUILD_DIR)/mnist_loader.o: $(INC_DIR)/mnist_loader.h
$(BUILD_DIR)/utils.o: $(INC_DIR)/utils.h
