=== MNIST Digit Classification with MLP ===
Configuration:
  Mode: both
  Epochs: 5
  Batch Size: 64
  Hidden Size: 256
  Learning Rate: 0.0100
  Data Directory: data

=== CUDA Device Information ===
Number of CUDA devices: 1

Device 0: Tesla T4
  Compute Capability: 7.5
  Total Global Memory: 15.64 GB
  Shared Memory per Block: 48.00 KB
  Max Threads per Block: 1024
  Multiprocessors: 40
  Warp Size: 32
  Memory Clock Rate: 5.00 GHz
  Memory Bus Width: 256-bit
===============================

Loading MNIST dataset...
Loaded 60000 training images
Loaded 10000 training images
Training samples: 60000
Test samples: 10000


========== CPU Training ==========
Training MLP on CPU...
Epoch 1/5 - Loss: 0.2254 - Time: 33289.42 ms
Epoch 2/5 - Loss: 0.0898 - Time: 32975.17 ms
Epoch 3/5 - Loss: 0.0600 - Time: 32947.05 ms
Epoch 4/5 - Loss: 0.0413 - Time: 33127.95 ms
Epoch 5/5 - Loss: 0.0278 - Time: 32889.01 ms
Total CPU training time: 165228.65 ms (165.23 s)

Evaluating on test set...
CPU Test Accuracy: 97.66%

========== GPU Training ==========
Training MLP on GPU...
Epoch 1/5 - Loss: 0.8318 - Time: 289.05 ms
Epoch 2/5 - Loss: 0.4076 - Time: 220.14 ms
Epoch 3/5 - Loss: 0.3440 - Time: 215.41 ms
Epoch 4/5 - Loss: 0.3108 - Time: 216.03 ms
Epoch 5/5 - Loss: 0.2876 - Time: 218.56 ms
Total GPU training time: 1159.25 ms (1.16 s)

Evaluating on test set...
GPU Test Accuracy: 92.42%

========== Performance Summary ==========
CPU vs GPU speedup calculation requires full implementation.
Metrics to compare:
  - Training time per epoch
  - Total training time
  - Accuracy convergence
  - Memory usage

Training completed successfully!
