=== MNIST Digit Classification with MLP ===
Configuration:
  Mode: both
  Epochs: 5
  Batch Size: 64
  Hidden Size: 256
  Learning Rate: 0.1000
  Data Directory: data

=== CUDA Device Information ===
Number of CUDA devices: 1

Device 0: Tesla T4
  Compute Capability: 7.5
  Total Global Memory: 15.64 GB
  Shared Memory per Block: 48.00 KB
  Max Threads per Block: 1024
  Multiprocessors: 40
  Warp Size: 32
  Memory Clock Rate: 5.00 GHz
  Memory Bus Width: 256-bit
===============================

Loading MNIST dataset...
Loaded 60000 training images
Loaded 10000 training images
Training samples: 60000
Test samples: 10000


========== CPU Training ==========
Training MLP on CPU...
Epoch 1/5 - Loss: 2.6021 - Time: 33359.89 ms
Epoch 2/5 - Loss: 2.3371 - Time: 33444.25 ms
Epoch 3/5 - Loss: 2.3337 - Time: 32968.16 ms
Epoch 4/5 - Loss: 2.3340 - Time: 33267.37 ms
Epoch 5/5 - Loss: 2.3340 - Time: 33246.79 ms
Total CPU training time: 166286.52 ms (166.29 s)

Evaluating on test set...
CPU Test Accuracy: 9.82%

========== GPU Training ==========
Training MLP on GPU...
Epoch 1/5 - Loss: 0.3527 - Time: 306.60 ms
Epoch 2/5 - Loss: 0.1861 - Time: 227.55 ms
Epoch 3/5 - Loss: 0.1387 - Time: 218.46 ms
Epoch 4/5 - Loss: 0.1112 - Time: 217.04 ms
Epoch 5/5 - Loss: 0.0925 - Time: 222.00 ms
Total GPU training time: 1191.71 ms (1.19 s)

Evaluating on test set...
GPU Test Accuracy: 96.94%

========== Performance Summary ==========
CPU vs GPU speedup calculation requires full implementation.
Metrics to compare:
  - Training time per epoch
  - Total training time
  - Accuracy convergence
  - Memory usage

Training completed successfully!
