=== MNIST Digit Classification with MLP ===
Configuration:
  Mode: both
  Epochs: 5
  Batch Size: 64
  Hidden Size: 256
  Learning Rate: 0.0100
  Data Directory: data

=== CUDA Device Information ===
Number of CUDA devices: 1

Device 0: Tesla T4
  Compute Capability: 7.5
  Total Global Memory: 15.64 GB
  Shared Memory per Block: 48.00 KB
  Max Threads per Block: 1024
  Multiprocessors: 40
  Warp Size: 32
  Memory Clock Rate: 5.00 GHz
  Memory Bus Width: 256-bit
===============================

Loading MNIST dataset...
Loaded 60000 training images
Loaded 10000 training images
Training samples: 60000
Test samples: 10000


========== CPU Training ==========
Training MLP on CPU...
Epoch 1/5 - Loss: 0.2228 - Time: 33051.78 ms
Epoch 2/5 - Loss: 0.0875 - Time: 33238.62 ms
Epoch 3/5 - Loss: 0.0571 - Time: 33163.40 ms
Epoch 4/5 - Loss: 0.0396 - Time: 33086.65 ms
Epoch 5/5 - Loss: 0.0275 - Time: 33407.62 ms
Total CPU training time: 165948.12 ms (165.95 s)

Evaluating on test set...
CPU Test Accuracy: 97.88%

========== GPU Training ==========
Training MLP on GPU...
Epoch 1/5 - Loss: 0.8231 - Time: 320.83 ms
Epoch 2/5 - Loss: 0.4065 - Time: 222.16 ms
Epoch 3/5 - Loss: 0.3439 - Time: 217.51 ms
Epoch 4/5 - Loss: 0.3110 - Time: 220.02 ms
Epoch 5/5 - Loss: 0.2882 - Time: 219.93 ms
Total GPU training time: 1200.51 ms (1.20 s)

Evaluating on test set...
GPU Test Accuracy: 92.55%

========== Performance Summary ==========
CPU vs GPU speedup calculation requires full implementation.
Metrics to compare:
  - Training time per epoch
  - Total training time
  - Accuracy convergence
  - Memory usage

Training completed successfully!
